<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.paola.unidad2pggs.History">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:src="@drawable/dh1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="@string/title_history"
        android:textColor="@color/green"
        android:textSize="@dimen/tiltle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:text="@string/history_dh"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/r1"/>

</LinearLayout>
