<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paola.unidad2pggs.Statistic">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turismo en Dolores Hidalgo C.I.N"
        android:textColor="@color/green"
        android:textSize="@dimen/tiltle"
        android:id="@+id/txv_statistic"
        />

    <ImageView
        android:id="@+id/txv_graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txv_statistic"
        android:src="@drawable/g1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sig grafica"
        android:layout_below="@+id/txv_graph"/>

</RelativeLayout>
